# -*- coding: utf-8 -*-
Vagrant.configure("2") do |config|
  if Vagrant.has_plugin?("vagrant-env")
    config.env.enable
  else
    print "💣 See README.md for setup instructions"
    exit
  end

  # See env.example and README.md for configuration.
  config.vm.provider ENV['VAGRANT_PROVIDER'] || "virtualbox"
  config.vm.box = ENV['VAGRANT_BOX'] || "ubuntu/bionic64"

  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true
  config.hostmanager.manage_guest = false
  config.hostmanager.ignore_private_ip = false

  # Set a custom hostname in the .env file.
  config.vm.hostname = ENV['VAGRANT_HOSTNAME'] || "civicrm.local"

  if ENV['VAGRANT_HOST_ALIASES']
    config.hostmanager.aliases = ENV['VAGRANT_HOST_ALIASES']
  end

  # Forward SSH agent.
  config.ssh.forward_agent = true

  config.vm.synced_folder ".", "/vagrant"

  # Virtualbox config.
  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
    v.cpus = 2
  end

  # LXC config.
  config.vm.provider :lxc do |lxc|
    lxc.customize 'cgroup.memory.limit_in_bytes', '2048M'
  end

  # Setup scripts in ./config
  #config.vm.provision "shell", path: "./config/configure-ubuntu.sh"
  #config.vm.provision "shell", path: "./config/configure-nginx.sh"
  #config.vm.provision "shell", path: "./config/configure-mysql.sh"
  #config.vm.provision "shell", path: "./config/configure-drupal.sh"
  #config.vm.provision "shell", path: "./config/configure-civicrm.sh"
  # config.vm.provision "shell", path: "./config/configure-buildkit.sh"
  config.vm.provision "shell",
    inline: "whoami"
  config.vm.provision "shell", path: "https://gist.githubusercontent.com/xurizaemon/b3b4232602f32325e8e584633bc9279f/raw/ee200a110542ca108ab09773d790b979e4705379/whoami.sh"
end
